# FolderManagementSystem

./: README.md
FileSystem/: FileSystem.sln
FileSystem/FileSystem/: FileSystem.csproj  Program.cs
FileSystem/FileSystem.Core/: FileSystem.Core.csproj
FileSystem/FileSystem.Core/Dto/: FileSystemProfile.cs  FolderDto.cs
FileSystem/FileSystem.Core/Implementation/: FileService.cs  FolderService.cs
FileSystem/FileSystem.Core/Interface/: IFileService.cs  IFolderService.cs
FileSystem/FileSystem.Domain/: Files.cs  Folder.cs
FileSystem/FileSystem/ConfigurationSettings/: ConfigurationSettings.cs
FileSystem/FileSystem/Controllers/: FileController.cs  FolderController.cs
FileSystem/FileSystem/Logger/: LogSetting.cs
FileSystem/FileSystem/Properties/: launchSettings.json
